# GymGuru

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gymguru/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: gym_guru_database.db
app/src/main/java/com/example/gymguru/: GymGuruApp.kt  MainActivity.kt
app/src/main/java/com/example/gymguru/data/local/: Converters.kt  GymGuruDatabase.kt  LocalExerciseDao.kt  LocalNotificationManager.kt  LocalUserDao.kt  LocalUserDataSource.kt  NotificationReminderReceiver.kt
app/src/main/java/com/example/gymguru/data/model/: ExerciseEntity.kt  ExerciseType.kt  NotificationData.kt  UserWeightEntity.kt  WorkoutPlanEntity.kt  WorkoutPlanExerciseCrossRef.kt  WorkoutPlanWithExercises.kt
app/src/main/java/com/example/gymguru/data/repository/: ExerciseRepositoryImpl.kt  NotificationRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/gymguru/di/: ApplicationModule.kt  DataSourceModule.kt  GymGuruDatabaseModule.kt  RepositoryModule.kt  WorkModule.kt
app/src/main/java/com/example/gymguru/domain/formatter/: LocalDateFormatter.kt
app/src/main/java/com/example/gymguru/domain/mapper/: DomainExerciseMapper.kt  DomainUserWeightMapper.kt  DomainWorkoutPlanMapper.kt  DomainWorkoutPlanWithExercisesMapper.kt
app/src/main/java/com/example/gymguru/domain/model/: DomainExercise.kt  DomainExerciseType.kt  DomainUserWeight.kt  DomainWorkoutPlan.kt  DomainWorkoutPlanWithExercises.kt  UserWeight.kt
app/src/main/java/com/example/gymguru/domain/repository/: ExerciseRepository.kt  NotificationRepository.kt  UserRepository.kt
app/src/main/java/com/example/gymguru/domain/usecase/: ClearLocalUserDataUseCase.kt  DeleteLocalUserWeightByIdUseCase.kt  DeleteWorkoutPlanExerciseCrossRefUseCase.kt  GetExerciseUseCase.kt  GetExercisesUseCase.kt  GetIsOnBoardingShownUseCase.kt  InsertLocalUserWeightUseCase.kt  InsertWorkoutPlanExerciseCrossRefUseCase.kt  InsertWorkoutPlanUseCase.kt  ObserveLocalUserBirthdayUseCase.kt  ObserveLocalUserHeightUseCase.kt  ObserveLocalUserNameUseCase.kt  ObserveLocalUserWeightsUseCase.kt  ObserveWorkoutPlanUseCase.kt  ObserveWorkoutPlansUseCase.kt  SetIsOnBoardingShownUseCase.kt  SetLocalUserBirthdayUseCase.kt  SetLocalUserHeightUseCase.kt  SetLocalUserNameUseCase.kt  ShowNotificationReminderUseCase.kt
app/src/main/java/com/example/gymguru/domain/validator/: UserHeightValidator.kt  UserWeightValidator.kt  UsernameValidator.kt
app/src/main/java/com/example/gymguru/presentation/composables/: GymGuruButton.kt  GymGuruOutlinedTextField.kt  GymGuruTextFieldState.kt
app/src/main/java/com/example/gymguru/presentation/exercisedetails/: ExerciseDetailsScreen.kt  ExerciseDetailsViewModel.kt  ExerciseDetailsViewState.kt
app/src/main/java/com/example/gymguru/presentation/home/: HomeScreen.kt  HomeScreenViewEvent.kt  HomeScreenViewState.kt  HomeViewModel.kt
app/src/main/java/com/example/gymguru/presentation/home/composables/: HomeAppBar.kt
app/src/main/java/com/example/gymguru/presentation/main/: MainActivity.kt
app/src/main/java/com/example/gymguru/presentation/navigation/: AppGraph.kt  HomeNavGraph.kt  Screens.kt
app/src/main/java/com/example/gymguru/presentation/onboarding/: OnBoardingPages.kt  OnBoardingScreen.kt  OnBoardingViewEvent.kt  OnBoardingViewModel.kt  OnBoardingViewState.kt
app/src/main/java/com/example/gymguru/presentation/onboarding/pages/: FinishPage.kt  UserBirthdayPage.kt  UserDetailsPage.kt  UserWeightPage.kt  UsernamePage.kt  WelcomePage.kt
app/src/main/java/com/example/gymguru/presentation/planworkout/: PlanWorkoutScreen.kt  PlanWorkoutViewModel.kt  PlanWorkoutViewState.kt
app/src/main/java/com/example/gymguru/presentation/profile/: ProfileScreen.kt  ProfileScreenViewState.kt  ProfileViewEvent.kt  ProfileViewModel.kt
app/src/main/java/com/example/gymguru/presentation/searchexercises/: SearchExercisesScreen.kt  SearchExercisesViewEvent.kt  SearchExercisesViewModel.kt  SearchExercisesViewState.kt
app/src/main/java/com/example/gymguru/presentation/ui/theme/: Color.kt  Dimens.kt  Theme.kt  (+1 more)
app/src/main/java/com/example/gymguru/ui/theme/: Theme.kt
app/src/main/java/com/example/gymguru/work/: NotificationReminderWorker.kt
app/src/main/res/raw/: birthday.json  complete.json  profile.json  welcome.json
app/src/main/res/values/: colors.xml  splash_theme.xml  strings.xml  themes.xml
app/src/test/java/com/example/gymguru/: ExampleUnitTest.kt
(+2 files in other folders)
