buildscript {
    ext {
        compose_version = '1.4.3'
        compose_navigation_version = '2.5.3'
        hilt_version = '2.44'
        hilt_navigation_version = '1.0.0'
        lottie_version = '5.2.0'
        coil_version = '2.1.0'
        timber_version = '5.0.1'
        datastore_version = '1.0.0'
        splashscreen_version = '1.0.1'
        dialogs_version = '1.2.0'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}
