plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "kotlin-kapt"
    id "kotlin-parcelize"
    id "com.google.dagger.hilt.android"
    id "org.jlleitschuh.gradle.ktlint" version "11.3.2"
}

android {
    namespace 'com.example.gymguru'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.gymguru"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    kotlinOptions {
        jvmTarget = '18'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.4.3"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

ktlint {
    android = true
    ignoreFailures = false
    reporters {
        reporter "checkstyle"
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.9.0"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // compose
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'

    // Compose foundation
    implementation "androidx.compose.foundation:foundation:$compose_version"

    // hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation "androidx.hilt:hilt-navigation-compose:$hilt_navigation_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // data store
    implementation "androidx.datastore:datastore-preferences:$datastore_version"

    // timber
    implementation "com.jakewharton.timber:timber:$timber_version"

    // splash screen
    implementation "androidx.core:core-splashscreen:$splashscreen_version"

    // navigation
    implementation "androidx.navigation:navigation-compose:$compose_navigation_version"

    // lottie
    implementation "com.airbnb.android:lottie-compose:$lottie_version"

    // date picker
    implementation "com.maxkeppeler.sheets-compose-dialogs:core:$dialogs_version"
    implementation "com.maxkeppeler.sheets-compose-dialogs:calendar:$dialogs_version"

    // coil
    implementation("io.coil-kt:coil-compose:$coil_version")

    // room database
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
}
